<!DOCTYPE html>
<html>
	<head>
		<title>CV 2017</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				margin:0;
				padding:0;
			}

			h1, h2, h3, h4, h5, h6, p, ul, li{
				margin:0;
				padding:0;
				color:blue;
				font-family: 'Arsenal', sans-serif;
				list-style-type: none;
			}

			hr{
				border:1px dashed blue;
			}

			ul li{
				
				margin-left:60px;
				margin-right:40px;
				margin-top:20px;
			}

			img{
				float:right;
				width:30%;	
			}

			.img_desc{
				background-color:white;
				color:blue;
				height:260px;
				padding-left:40px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:20px;
				
			}

			/*
			.img_desc p, .img_desc h1, .img_desc h4{
				position:absolute;
				float:left;
			} 

			.img_desc h1{
				/*margin-top:300px;
				margin-left:40px;
			}

			.img_desc h4{
				margin-left:40px;
				
			}	*/

			.title{
					position:relative;
					width:100%;
					height:100px;
					background-color:#eee;
					/*border:1px solid blue;*/
			}

			.container{
				margin:0;
				padding:0;
				width:100%;
				background-color: #eee;
			}

			.personal_info, .education, .work_experience, .footer, .img_desc, .text_intro{
				max-width:600px;
				margin:0px auto;
				background-color:white;
				/*border-bottom:5px solid #737373;*/
			}

			.education, .work_experience, .footer, .skills, .personal_info, .text_intro{
				margin-top:20px;
			}

			.personal_info{
				max-height:2000px;
				background-color:blue;
			}

			.personal_info hr{
				border:1px dashed white;
			}

			.skills p, .skills h1, .skills h3{
				color:white;
			}

			.personal_info p{
				font-size:20px;
			}

			.feed{
				font-size:1px;
				color:transparent;
			}

			.text_intro{
				background-color:#eee;
			}

			.text_intro p{
				padding:40px;
				font-size:30px;
			}

			.skills{
				position:relative;
				top:0px;
				clear:left;
				color:white;
			}

			.skills p, .skills h1, .skills h3{
				padding:0 40px;
			}

			.bar{
				height:20px; 
				width:80%; 
				border-radius:10px; 
				background-color:white;
				text-align:center;
				margin-left:40px;
			}

			.bar2{
				position:relative;
				height:20px; 
				border-radius:10px; 
				background-color:#a6a6a6;
				
			}

			.bar p {
				font-size:12px;
				font-weight:bold;
				padding-top:2px; 
				color:white;
			}

			.education{
				max-height:800px;
			}

			.education h1, .education h3, .education p{
				margin: 0 40px;
			}

			.work_experience{
				max-height:5000px;
			}

			.work_experience h1, .work_experience h2, .work_experience h3, .work_experience p{
				margin: 0 40px;
			}
			
			.work_experience h3{
				font-size:35;
			}

			.footer{
				text-align:center;
				background-color:blue;
				max-height:500px;
			}

			.footer hr{
				border:1px dashed white;
			}

			.footer p{
				margin-bottom:20px;
			}

			.footer a{
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.footer a:hover{
				color:black;
			}
					</style>	
	</head>
	<body>
	<p class="feed">Hello. Let me introduce myself.</p>
		<div class="container">
			<div class="img_desc">
					<img src="http://68.media.tumblr.com/d6a27ed4ee608f495c60563a8a913567/tumblr_ok3eyghZgk1rf0sq0o1_1280.jpg"/>
					
					<h1>Cláudia <br> Loureiro</h1>
					<br>
					<br>
					<!--<h4>Ilustradora</h4>
					<h4>Web-designer</h4>-->
					
					
					<h4>Lisbon, Portugal</h4>
					
					<h4>+351 966544070</h4>
					<br>
					<br>
					<br>
					<br>
			</div>
			<div class="text_intro">
				<p>I'm an <b>Ilustrator</b> dedicated to <b>vectorial drawing</b> and recently to <b>web-design</b>.</p>
			</div>
			<div class="personal_info">
				
				
				<div class="skills">
					<br>
					<h1>Skills</h1>
					<br>
					<h3>Photoshop</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:60%;"><p>60%</p></div>
					</div>
					<br>
					<h3>Illustrator</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:80%;"><p>80%</p></div>
					</div>
					<br>
					<h3>Html</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:60%;"><p>60%</p></div>
					</div>
					<br>
					<h3>Css</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:50%;"><p>50%</p></div>
					</div>
					<br>
					<br>
					<hr>
					<br>
					<br>
					<h1>Languages</h1>
					<br>
					<h3>Portugese</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:90%;"><p>90%</p></div>
					</div>
					<br>
					<h3>English</h3>
					<br>
					<div class="bar">
						<div class="bar2" style="width:60%;"><p>60%</p></div>
					</div>					
				</div>
				<br>
				<br>
				<br>
			</div>
			<div class="text_intro">
				<p>I have the ambition to be better at <b>Illustrating</b> and at <b>Designing</b> and at meeting the needs of the people who hire me, so I'm always eager to learn everything I need to succeed.</p>
			</div>
			
			<div class="education">
				<div class="title">
					<br>
					<br>
					<h1>Education</h1>
				</div>
				<br>
				<h3>Comics and Illustration - ESAP-Guimarães, Portugal.</h3>
				<br>
				<p>September 2008</p>
				<br>
				<p>Graduation</p>
				
				<br>
				<hr/>
				<br>
				<h3>Illustrator Workshop, Illustrator and Inkscape - Mother Volcano</h3>
				<br>
				<p>October 2013</p>
							
				<br>
				<hr/>
				<br>
				<h3>Programing - Citeforma, Lda. - Lisbon, Portugal</h3>
				<br>
				<p>SET 2015 - JUN 2016</p>
				<br>
				<p>Basic Level</p>
				<br>
				<hr/>
				<br>
				<h3>Coding - W3schools</h3>
				<br>
				<p>September 2016</p>
				<br>
				<br>
				<br>
			</div>
			<div class="text_intro">
				<p>These were the experiences that I've collected so far. I was hoping that <b>OTATAA</b> could be one of them.</p>
			</div>
			<div class="work_experience">
				<div class="title">
				<br>
				<br>
				<h1>Work Experience</h1>
				</div>
				<br>
				<br>
				<h2> As a Freelancer Illustrator & Designer <h1>
				
				<h3>2011</h3>
				<br>
				<ul>
					<li><b>Illustrator</b> - Colective Illustration exhibition - <i>"Não Tenho ideias amanhã mando mais..."</i>, Estaleiro Cultural Velha-a-Branca, Braga, Portugal.</li>
					<li><b>Designer & Illustrator</b> - Colective Illustration exhibition - <i>"Crash sem Cash"</i>, Casa da Animação, Porto.</li>
				</ul>
				<br>
				<br>
				<hr>
				<br>
				<h3>2012 - 2013</h3>
				<br>
				<ul>
					<li><b>Graphic Designer</b> - Posters & flyers - Fleemarket, Aveiro, Portugal.</li>
					<li><b>Workshop Teacher</b> - Observational Drawing - Art Store Canto Do Baú, Aveiro, Portugal.</li>
					<li><b>Workshop Teacher</b> - Silk Printing - Aveiro University, UA-DECA, Portugal.</li>
					<li><b>Assistant</b> - Illustration Fair <i>"Alôine"</i>, Art Store Canto Do Baú, Aveiro, Portugal.</li>
					<li><b>Sales Assistant</b> - Itinerant Illustration Fair - <i>"Farrapeira"</i>, Mercado Negro, Aveiro, Portugal</li>
				</ul>
				<br>
				<br>
				<hr/>
				<br/>
				<h3>2014</h3>
				<br>
				<ul>
					<li><b>Designer & Illustrator</b> - Banners, Posters & Storefront, Valentine's Campain, CMStore24, Lisboa, Portugal.</li>
					<li><b>Illustrator</b>  - Editorial Illustration - Afonso Henriques de bicicleta, <i>Gerador</i> magazine#4, Lisbon, Portugal.</li>
				</ul>
				<br>
				<br>
				<hr/>
				<br/>
				<h3>2015</h3>
				<br>
				<ul>
					<li><b>Code & Design</b> - E-book - <i>"Livros digitais em bibliotecas públicas"</i>, Vera Maria da Silva, Lisboa, Portugal.</li>
					<li><b>Illustrator</b> - Bus Stop Illustrations - <i>"Paragens que o tempo habita"</i>, City Council of Guimarães, Portugal.</li>
				</ul>
				<br>
				<br>
				<hr>
				<br>
				<h3>2016</h3>
				<br>
				<ul>
					<li><b>Illustrator</b> - Magazine Cover - <i>"Quireward"</i> #2, Lisbon, Portugal.</li>
					<li><b>Designer</b> - Digital Marketing - designbinário, Lisbon, Portugal.</li>
				</ul>
				<br>
				<br>
				<br>
				
			</div>
			<div class="text_intro">
				<p>I am confident that I can offer you the creativity, professionalism and problem-solving skills you are seeking. Feel free to contact me.</p>
			</div>
			<div class="footer">
				<br>
				<br>
				<p style="color:white;">My work online:</p>
				<p style="color:white;"><a href="http://www.workofclaudia.tumblr.com" target="_blank">Tumblr</a> & <a href="http://www.behance.com/claudialoureiro" target="_blank">Behance</a></p>
				<br>
				<hr>
				<br>
				<p style="color:white;">Thank you for you time! :)</p>
				<p style="color:white;">Contacts: <a href="mailto:claudiarsloureiro.il@gmail.com">claudiarsloureiro.il@gmail.com</a></p>
				<br>
				<br>
			</div>
		</div>
	</body>
</html>